{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "strict": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "baseUrl": "src/main/view/static"
  }
}
